APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oRQrVvJo6hKP3QJcpF8P5hIeYSRBPnlVQZYB5wlWfi8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=redis
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=localhost

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
